<resources>
    <string name="app_name">Choco</string>
    <string name="movie_name">名稱 : %s</string>
    <string name="movie_rating">評分 : %s</string>
    <string name="movie_created">出版日期  : %s</string>
    <string name="movie_totalViews">觀看次數  : %s</string>
</resources>